HOST='0.0.0.0'
PORT=3000

USE_OPENAI=false # TODO - it is ignored for now
OPENAI_API_KEY='<your-openai-api-key>'

OLLAMA_HOST='http://0.0.0.0'
OLLAMA_PORT=11434
OLLAMA_MODEL='llama3.2-vision' # TODO - it is ignored for now

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key-here>"
LANGCHAIN_PROJECT="<your-project-name-here>"